*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body{
  width:100%;
  height: 100vh;
  background: linear-gradient(#CBD4C2,#DBEBC0);
  
}
.container{
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(#CBD4C2,#DBEBC0);
  
}
.heading{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  
}
.search-section{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
  
}
.resultbox{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin: 30px;
  width: 80%;
  min-height: 100vh;
  grid-gap: 8px;
 
  
  
}
.card{
  height: 190px;
  width:100%;
  margin: 6px;
 overflow: hidden;
  
}
.card img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.card a{
  font-size: 0.1rem;
  
  text-decoration: none;
  
 
  margin-top: 0
  
}

#search-box{
  padding: 6px;
  
}
#search{
  padding: 5px;
  border: none;
  outline: none;
  transition: all 0.4 ease-in-out;

  
}
#search:active{
  background: green;
  color: white;
}
.seemore{
  margin-left: 140px;
  padding: 8px;
  background: blue;
  color: ghostwhite;
  margin-top: 15px;
}
